# Bliki

./: .gitignore  Bliki.sln  MarkdigExtensions.SyntaxHighlighting.1.0.2.nupkg  README.md  azure-pipelines.yml
Bliki/: Bliki.csproj  Program.cs  RoleStore.json  SessionCleaner.cs  Startup.cs  UserStore.json  _Imports.razor  appsettings.json
Bliki.Test/: Bliki.Test.csproj  EditorTests.cs  PageManagerTests.cs
Bliki.Test/WikiPages/: test-page-1
Bliki/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Bliki/Areas/Identity/Pages/: _ViewImports.cshtml
Bliki/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs
Bliki/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Bliki/Components/: ConfirmDeleteForm.razor  FileModalService.cs  FileUploadForm.razor  GitLog.razor  MarkdownRenderer.razor  Modal.razor  Modal.razor.cs  ModalPopup.razor.cs  ModalService.cs  NewPage.razor  PageLocked.razor  PageLocked.razor.cs  Toolbar.razor  ToolbarButton.cs
Bliki/Data/: ApplicationDbContext.cs  BlikiLoginModel.cs  BlikiRoleStore.cs  BlikiUser.cs  BlikiUserManager.cs  BlikiUserStore.cs  EditingSession.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  Extensions.cs  GitManager.cs  MarkdownEditorManager.cs  NavPageMeta.cs  PageManager.cs  TextMarkers.cs  ToggleResult.cs  UserModel.cs  WikiPageModel.cs
Bliki/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bliki/Interfaces/: IGitManager.cs
Bliki/Pages/: Admin.razor  Admin.razor.cs  Editor.razor  Editor.razor.cs  EditorBase.cs  FileView.razor  Index.razor  Index.razor.cs  IndexBase.cs  PageEditor.cshtml  PageEditor.cshtml.cs  _Host.cshtml
Bliki/Properties/: launchSettings.json
Bliki/Properties/PublishProfiles/: CustomProfile.pubxml
Bliki/Services/: EmailService.cs  FileManager.cs  GitManager.cs  MarkdownEditorManager.cs  PageManager.cs
Bliki/Shared/: HttpContextAccessor.cs  LoginDisplay.razor  MainLayout.razor  MainLayoutBase.cs  NavMenu.razor  NavMenu.razor.cs  NavMenuBase.cs
Bliki/WikiPages/: 5-0-branching-strategy.md  5-0-qa-testing.md  administration.md  architecture.md  bliki.exceptions  coding-conventions.md  common-shared-folders.md  configuring-self-hosted-web-api-services-to-use-https.md  currently-assigned-tasks.md  developer-orientation-agenda.md  directory-of-employees.md  feature-implementation-workflow.md  git-commands-to-remember.md  glossary.md  home  home.md  how-to-create-a-new-git-repository.md  ibr-v-3-readme.md  list-of-git-repositories.md  list-of-qa-environments.md  master-solution.md  named-page.md  ndc-conference.md  new-page  new-page.md  new-page1  new-puffin-resources.md  orm-discussion.md  page-2  page-2.md  page-title.md  page-two.md  page-with-new-name.md  porting-vb-projects-to-cs.md  project-and-namespace-guidelines.md  project-documentation.md  projects-needing-code-review.md  puffin-papers-home.md  puffin-vm-host.md  recommended-git-configuration.md  (+4 more)
Bliki/wwwroot/css/: site.css
MarkDig.Extensions/: CodeBlockHighlighting.cs  LinkInlineNewTabRenderer.cs  MarkDig.Extensions.csproj  MarkDigExtensions.cs
MarkDig.Extensions.FSharp/: Extension.fs  MarkDig.Extensions.FSharp.fsproj  SyntaxHighlighting.fs
