<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SyntaxHighlighting.fs" />
    <Compile Include="Extension.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColorCode.HTML" Version="2.0.6" />
    <PackageReference Include="Markdig.Signed" Version="0.18.0" />
  </ItemGroup>

</Project>
