<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MarkDig</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ColorCode.HTML" Version="2.0.6" />
    <PackageReference Include="Markdig.Signed" Version="0.18.0" />
  </ItemGroup>

</Project>
